# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ebdiaqdcqaotjttvinyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGlhcWRjcWFvdGp0dHZpbnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTI1NTQsImV4cCI6MjA4NzA4ODU1NH0.bC38OqEEWoiZ2NUBy4_B7g0Qw6MDeBTJkaKiXa--vYY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGlhcWRjcWFvdGp0dHZpbnliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTUxMjU1NCwiZXhwIjoyMDg3MDg4NTU0fQ.fFGvCdlVvPUZ95fz91ResyZkKaswODCI9OJbuu4R91k

# Mercado Pago (for later)
# MP_ACCESS_TOKEN=your-mp-access-token
# NEXT_PUBLIC_MP_PUBLIC_KEY=your-mp-public-key
